# Governance_API

./: .gitignore  BodAdmin-Api-GovernancePortal.sln  Dockerfile  README.md  azure-pipelines.yml
GovernancePortal.Service/: Class1.cs  GovernancePortal.Service.csproj
GovernancePortal.Service/ClientModels/: class1.cs
GovernancePortal.Service/ClientModels/Exceptions/: ReturnExceptions.cs
GovernancePortal.Service/ClientModels/General/: AttatchmentDTO.cs  ErrorModels.cs  FileDTOs.cs  Paginations.cs  Response.cs
GovernancePortal.Service/ClientModels/Meetings/: MeetingDTO.cs  MeetingDTO_depr.cs  MeetingDTOs.cs
GovernancePortal.Service/ClientModels/TaskManagement/: TaskDTO.cs  TaskItemDTO.cs  TaskPersonDTO.cs  TaskViewModel.cs
GovernancePortal.Service/Implementation/: AttendanceService.cs  BusinessLogicService.cs  MeetingService.cs  MeetingService_depr.cs  MeetingServices.cs  ResolutionServices.cs  StubLogger.cs  TaskService.cs  UtilityService.cs  class1.cs
GovernancePortal.Service/Interface/: IAttendanceServices.cs  IBusinessLogic.cs  IMeetingService.cs  IMeetingService_depr.cs  IResolutionServices.cs  ITaskService.cs  IUtilityService.cs  class1.cs
GovernancePortal.Service/Mappings/: class1.cs
GovernancePortal.Service/Mappings/IMaps/: IMeetingMaps.cs  IMeetingMaps_depr.cs  IResolutionMaps.cs  ITaskMaps.cs  IVotingMaps.cs
GovernancePortal.Service/Mappings/Maps/: MeetingMaps.cs  MeetingMaps_depr.cs  ResolutionMaps.cs  TaskMaps.cs
GovernancePortal.Service/Validators/: class1.cs
GovernancePortal.Service/Validators/Meeting/: MeetingValidator.cs
GovernancePortal.Service/Validators/Resolution/: ResolutionValidator.cs
GovernancePortal.Web-API/: GovernancePortal.Web-API.csproj  Program.cs
GovernancePortal.Web-API/Endpoints/: CreateMeetingEndpoints.cs  MeetingEndpoints.cs  ResolutionEndPoints.cs  TaskMgtEndpoints.cs
GovernancePortal.Web-API/Utility/: ExceptionHandler.cs  ServiceConfigurations.cs
GovernancePortal.WebAPI/: GovernancePortal.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
GovernancePortal.WebAPI/Controllers/Meetings/: MeetingPackController.cs  MeetingsController.cs  class1.cs
GovernancePortal.WebAPI/Controllers/Resolutions/: class1.cs
GovernancePortal.WebAPI/Helpers/: ExceptionHandler.cs  class1.cs
GovernancePortal.WebAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GovernancePortal.WebAPI/Properties/: launchSettings.json
(+183 files in other folders)
